# PexelsApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsapp/: MainActivity.kt  PexelsApp.kt  Retrofit.kt  SearchFragment.kt
app/src/main/java/com/example/pexelsapp/data/mappers/: Mapper.kt
app/src/main/java/com/example/pexelsapp/data/network/: PexelsApi.kt
app/src/main/java/com/example/pexelsapp/data/network/model/: PhotosResponse.kt
app/src/main/java/com/example/pexelsapp/data/network/responses/: ImageResponse.kt  PhotosResponse.kt
app/src/main/java/com/example/pexelsapp/data/repository/: PexelsRepository.kt  PexelsRepositoryImpl.kt
app/src/main/java/com/example/pexelsapp/di/components/: AppComponent.kt  SearchComponent.kt
app/src/main/java/com/example/pexelsapp/di/modules/: AppModule.kt  NetworkModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt  SearchModule.kt
app/src/main/java/com/example/pexelsapp/di/scopes/: AppScope.kt  SearchScope.kt
app/src/main/java/com/example/pexelsapp/domain/: GetImagesUsecase.kt  GetPhotosUsecase.kt
app/src/main/java/com/example/pexelsapp/domain/model/: PexelsModel.kt  Photo.kt
app/src/main/java/com/example/pexelsapp/domain/usecase/: GetPhotosUsecase.kt  GetPhotosUsecaseImpl.kt
app/src/main/java/com/example/pexelsapp/extensions/: ViewExtensions.kt
app/src/main/java/com/example/pexelsapp/presentation/: MainActivity.kt  PexelsViewModel.kt  SearchFragment.kt
app/src/main/java/com/example/pexelsapp/presentation/adapters/: PhotosAdapter.kt
app/src/main/java/com/example/pexelsapp/presentation/mappers/: Mapper.kt
app/src/main/java/com/example/pexelsapp/presentation/model/: PhotoUI.kt
app/src/main/java/com/example/pexelsapp/presentation/screens/main/: MainActivity.kt
app/src/main/java/com/example/pexelsapp/presentation/screens/search_photo/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/view_models/: PhotoViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/views/: PhotoView.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_pexels.xml  search_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mappers/: Mapper.kt
data/src/main/java/com/example/data/network/: PexelsApi.kt
data/src/main/java/com/example/data/network/model/: PhotosResponse.kt
data/src/main/java/com/example/data/repository/: PexelsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Photo.kt
domain/src/main/java/com/example/domain/repository/: PexelsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPhotosUsecase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
