buildscript {
    ext.kotlin_version = "1.6.20"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

apply from: "${project.rootDir}/dependencies.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}